mads 2.1.5 build 3 (21 Feb 22)
Label table:
00	28DF	@LEN
00	28E1	@LBAF
00	28E2	PPILA
00	00CB	PCRSR
00	00CB	ORG
00	0058	SVMSC
00	0054	POSXY
00	4000	LENGHT
00	4000	BAFER
00	00D4	FR0
00	00F2	CIX
00	D800	AFP
00	D9AA	IFP
00	D9D2	FPI
00	D8E6	FASC
00	DA44	ZFR0
00	DB28	FDIV
00	DADB	FMUL
00	DDB6	FMOVE
00	00F3	INBUFF
00	0580	LBUFF
00	03BC	LLOAD
00	0120	LAUTO
00	0002	BL4
00	0020	LAST
00	0047	GENDAT
00	2000	KEM
00	2010	LOOP
00	202D	@EXIT
00	204D	NOP
00	2055	MOVE
00	2065	STACI
00	206D	CC0
00	2086	CC2
00	208D	CC1
00	2099	CC3
00	209C	STACF
00	209C	LOAD
00	CC00	LOAD_INIT
00	03BC	L_LOAD
00	CC00	LOADER
00	0700	LOADER.BAFER
00	0800	LOADER.BUFAUX
00	0047	LOADER.GENDAT
00	CC10	LOADER.NBYTES
00	CC11	LOADER.FLAGY
00	CC12	LOADER.FINISH
00	CC14	LOADER.MMMSIOV
00	CC20	LOADER.DLIST
00	CC38	LOADER.DLERR
00	CC3F	LOADER.MENSAJE
00	CCA3	LOADER.NAME
00	CCCE	LOADER.CONTADOR
00	CCDF	LOADER.MERR
00	CD1B	LOADER.TIEMPO
00	CD2A	LOADER.LNEW
00	CD2C	LOADER.XNEW
00	CD54	LOADER.NEWL
00	CD56	LOADER.YNEW
00	CD7E	LOADER.NEWDL
00	CDA8	LOADER.COLORLOOP
00	CDFB	LOADER.NOSEPO
00	CDFC	LOADER.NOSEPO01
00	CE01	LOADER.NOSEPOR02
00	CE03	LOADER.TABLA
00	CE08	LOADER.CONCHAT
00	CE13	LOADER.ERROR
00	CE20	LOADER.VUELTA
00	CE2D	LOADER.SEARCH
00	CE37	LOADER.SPEED
00	CE3C	LOADER.SIGUE
00	CE40	LOADER.BUSCA
00	CE4E	LOADER.GBYTE
00	CE5D	LOADER.GRAB
00	CE6F	LOADER.MSIO
00	CE8A	LOADER.RETURN
00	CE92	LOADER.C01
00	CEA1	LOADER.C02
00	CEB1	LOADER.BYE
00	CEC4	LOADER.START
00	CEC7	LOADER.LOOP
00	CEE6	LOADER.MBTM
00	CEE9	LOADER.MEMORY
00	CEFC	LOADER.OK
00	CF04	LOADER.NIM
00	CF07	LOADER.VERFIN
00	CF33	LOADER.RINIT
00	CF35	LOADER.MVRUT
00	CF41	LOADER.RUTINA
00	CF4F	LOADER.JUMP
00	CF52	LOADER.PFIN
00	CF5D	LOADER.RECUPERO
00	CF62	LOADER.RECUPER02
00	CF80	LOADER.RECUPERO03
00	CF82	LOADER.RECUPERO04
00	CF85	LOADER.RECUPERO05
00	CF8D	LOADER.RECUPERO06
00	CFA4	LOADER.RECUPERO07
00	CFB0	LOADER.FINRECUPERO
00	2458	PAG7
00	0700	PAGINA7_INIT
00	0700	PAGINA7
00	0700	PAGINA7.INICIO
00	072C	PAGINA7.KEM
00	073C	PAGINA7.LOOP7
00	0759	PAGINA7.@EXIT
00	0779	PAGINA7.NOP
00	0781	PAGINA7.MOVE7
00	0791	PAGINA7.STACI
00	0799	PAGINA7.CC0
00	07B2	PAGINA7.CC2
00	07B9	PAGINA7.CC1
00	07C5	PAGINA7.CC3
00	07C8	PAGINA7.STACF
00	07E1	PAGINA7.DLS
00	07F5	PAGINA7.SHOW
00	0809	PAGINA7.PRINCIPAL
00	2578	PAG4
00	03FD	PAGINA4_INIT
00	03FD	PAGINA4
00	0409	PAGINA4.MOVE
00	041E	PAGINA4.ERROR
00	042C	PAGINA4.LER
00	043B	PAGINA4.LOOP4
00	043D	PAGINA4.TABLA
00	0458	PAGINA4.SIOV
00	0464	PAGINA4.FIN
00	25DF	@GENDAT
00	25E0	ESPSIO
00	25E2	NME
00	25F6	BLQ
00	25F9	PFIN
00	25FB	DLS
00	2633	SHOW
00	26A7	CRSR
00	26BF	NAME
00	26D8	FILE
00	2706	TOF
00	271D	BYTES
00	2733	BLOQUES
00	28DB	RY
00	28DD	LEN
00	28E3	CONT
00	28E5	STARTF
00	28E7	FINISH
00	28E9	@BL4
00	2900	BBLQS
00	2904	ALL
00	290A	DNHP
00	2916	BAKBYT
00	291B	BAKBLQ
00	291E	TURBO
00	2923	FTURBO
00	2924	TON
00	2927	RESTORE
00	2959	RESNUM
00	296E	ASCINT
00	2984	ADD64
00	2989	SUB32
00	298C	REMAIN
00	298D	SETUR
00	298F	LOSTR
00	29A4	LOMVTR
00	29BB	EXSTUR
00	29BC	CLS
00	29DB	OPEN
00	29FD	CLOSE
00	2A07	DIR
00	2A50	LEDIR
00	2A6B	F0
00	2A7F	F1
00	2A82	EXIT
00	2A9C	PAUSE
00	2AB9	FLSH
00	2AC8	OPENK
00	2AF5	RUTLEE
00	2B07	GETEC
00	2B22	C0
00	2B35	C1
00	2B38	C2
00	2B46	FGET
00	2B53	LOPFGET
00	2BF9	PONBYTES
00	2C11	PONBLOQUES
00	2C32	PP0
00	2C34	MVBLQ
00	2C6B	NBYTES
00	2C7A	PL0
00	2C8A	PL1
00	2C8B	PL2
00	2C96	SAVESIO
00	2CA4	ESIO
00	2CB0	OPENC
00	2CC9	PONDATA
00	2CE7	INITSIOV
00	2CF7	AUTORUN
00	2D06	FALTA
00	2D20	CLBUF
00	2D40	NOFIN
00	2D43	MVPG7
00	2D66	GAUTO
00	2DBE	REST
00	2DF2	EXNHPUT
00	2DFB	NHPUT
00	2E2A	GRABACION
00	2E3C	RETURN
00	2E5C	NHLOP
00	2E80	NHCONT
00	2E88	NOHI
00	2E8B	GBYTE
00	2E91	M
00	2EBA	EXNHPIT
00	2EBB	EGRAB
00	2EC8	DECBL01
00	2ED7	DECBL02
00	2EE1	SIGUE
00	2EE9	SLOWB
00	2EF5	IRG
00	2F09	DOS
00	2F0C	@START
00	2F0F	START
00	2F4C	WRITE
00	2F59	NOTITLE
00	2F66	CONV
00	2F77	ADD32
00	2F7C	SUB64
00	2F81	OKLET
00	2F96	OTRACOPIA
00	2FAC	WAIT
00	2FBE	PIRATAS
